# crypton

./: .env.example  .gitignore  crypton.sln  crypton.slnx  docker-compose.yml
src/Crypton.AgentRunner.Cli/: ConsoleAgentEventSink.cs  Crypton.AgentRunner.Cli.csproj  Program.cs  appsettings.json
src/Crypton.AgentRunner.Core/: Crypton.AgentRunner.Core.csproj
src/Crypton.AgentRunner.Core/Abstractions/: Interfaces.cs
src/Crypton.AgentRunner.Core/Configuration/: AgentRunnerConfig.cs
src/Crypton.AgentRunner.Core/Domain/: Enums.cs  Types.cs
src/Crypton.AgentRunner.Core/Domain/Events/: AgentEvents.cs
src/Crypton.AgentRunner.Core/Execution/: LlmAgentExecutor.cs  ResilientToolExecutor.cs  ToolRegistry.cs
src/Crypton.AgentRunner.Core/Execution/Tools/: BirdTool.cs  CurrentPositionTool.cs  GetPriceTool.cs  MacroSignalsTool.cs  OrderBookTool.cs  SendMailTool.cs  TechnicalIndicatorsTool.cs  WebFetchTool.cs  WebSearchTool.cs
src/Crypton.AgentRunner.Core/Extensions/: ServiceCollectionExtensions.cs
src/Crypton.AgentRunner.Core/Infrastructure/: CycleScheduler.cs  FileMailboxService.cs  FileSystemArtifactStore.cs  JsonStatePersistence.cs  LoopRestartManager.cs
src/Crypton.AgentRunner.Core/Logging/: EventLogger.cs
src/Crypton.AgentRunner.Core/Orchestration/: AgentContextProvider.cs  ArtifactValidator.cs  CycleOrchestrator.cs  LoopStateMachine.cs
src/Crypton.Api.AgentRunner.Tests/: Crypton.Api.AgentRunner.Tests.csproj
src/Crypton.Api.AgentRunner.Tests/Agents/: AgentInvokerCompactJsonTests.cs  AgentRunnerServiceTests.cs  CycleSchedulerTests.cs  CycleStepExecutorTests.cs  LoopRestartManagerTests.cs
src/Crypton.Api.AgentRunner.Tests/Artifacts/: ArtifactManagerTests.cs
src/Crypton.Api.AgentRunner.Tests/Configuration/: AgentRunnerConfigBindingTests.cs
src/Crypton.Api.AgentRunner.Tests/Logging/: EventLoggerTests.cs
src/Crypton.Api.AgentRunner.Tests/Mailbox/: MailboxRouterTests.cs  MailboxTests.cs
src/Crypton.Api.AgentRunner.Tests/Mocks/: MockAgents.cs
src/Crypton.Api.AgentRunner.Tests/Startup/: AgentRunnerStartupCoordinatorTests.cs  StartupValidatorTests.cs
src/Crypton.Api.AgentRunner.Tests/StateMachine/: LoopStateMachineTests.cs
src/Crypton.Api.AgentRunner.Tests/Tools/: BirdToolTests.cs  MarketDataToolsTests.cs  SendMailToolTests.cs  ToolExecutorTests.cs  ToolResponseValidatorTests.cs
src/Crypton.Api.ExecutionService/: Crypton.Api.ExecutionService.csproj  Dockerfile  IMPLEMENTATION.md  Program.cs  appsettings.json
src/Crypton.Api.ExecutionService/Api/: ApiKeyAuthFilter.cs  Controllers.cs
src/Crypton.Api.ExecutionService/Cli/: CliRunner.cs
src/Crypton.Api.ExecutionService/Configuration/: ExecutionServiceConfig.cs  ServiceCollectionExtensions.cs
src/Crypton.Api.ExecutionService/Exchange/: ExchangeAdapterException.cs  IExchangeAdapter.cs  KrakenRestAdapter.cs  KrakenWebSocketAdapter.cs  KrakenWsExecutionAdapter.cs
src/Crypton.Api.ExecutionService/Execution/: EntryEvaluator.cs  ExecutionEngine.cs  ExitEvaluator.cs  MarketDataHub.cs
src/Crypton.Api.ExecutionService/Hubs/: ExecutionHub.cs  ExecutionHubBroadcaster.cs
src/Crypton.Api.ExecutionService/Logging/: ExecutionEvent.cs  FileEventLogger.cs  IEventLogger.cs  InMemoryEventLogger.cs
src/Crypton.Api.ExecutionService/Metrics/: MetricsCollector.cs
src/Crypton.Api.ExecutionService/Models/: ExchangeModels.cs  MarketSnapshot.cs  Strategy.cs
src/Crypton.Api.ExecutionService/OperationMode/: DelegatingExchangeAdapter.cs  IMarketDataSource.cs  IOperationModeService.cs  MarketDataServiceClient.cs  OperationModeService.cs  PaperTradingAdapter.cs
src/Crypton.Api.ExecutionService/Orders/: OrderRecord.cs  OrderRouter.cs  PositionSizingCalculator.cs
src/Crypton.Api.ExecutionService/Positions/: ClosedTrade.cs  OpenPosition.cs  PortfolioRiskEnforcer.cs  PositionRegistry.cs
src/Crypton.Api.ExecutionService/Resilience/: FailureTracker.cs  ISafeModeController.cs  ReconciliationService.cs  ResilienceWiring.cs  SafeModeController.cs
src/Crypton.Api.ExecutionService/Strategy/: CompiledStrategy.cs  IStrategyService.cs  StrategyService.cs  StrategyValidator.cs
src/Crypton.Api.ExecutionService/Strategy/Conditions/: ConditionNode.cs  ConditionParser.cs  ICondition.cs
src/Crypton.Api.MarketData/: Crypton.Api.MarketData.csproj  Dockerfile  Program.cs  appsettings.json
src/Crypton.Api.MarketData/Adapters/: IExchangeAdapter.cs  KrakenExchangeAdapter.cs  MockExchangeAdapter.cs
src/Crypton.Api.MarketData/Configuration/: MarketDataConfig.cs
src/Crypton.Api.MarketData/Controllers/: MarketDataControllers.cs  SubscriptionsController.cs  TradesController.cs
src/Crypton.Api.MarketData/Hubs/: MarketDataHub.cs
src/Crypton.Api.MarketData/Models/: MarketDataModels.cs
src/Crypton.Api.MarketData/Services/: CircuitBreaker.cs  MarketDataCache.cs  MetricsCollector.cs  TechnicalIndicatorService.cs  TechnicalIndicatorValidator.cs
src/Crypton.Api.MonitoringDashboard/: Crypton.Api.MonitoringDashboard.csproj  Dockerfile  Program.cs  appsettings.json
src/Crypton.Api.MonitoringDashboard/Configuration/: MonitoringDashboardConfig.cs
src/Crypton.Api.MonitoringDashboard/Controllers/: AgentController.cs  ExecutionController.cs  MarketController.cs  PerformanceController.cs  PortfolioController.cs  StrategyController.cs  SystemController.cs
src/Crypton.Api.MonitoringDashboard/Hubs/: DashboardHub.cs
src/Crypton.Api.MonitoringDashboard/Models/: Agent.cs  Market.cs  Strategy.cs  System.cs
src/Crypton.Api.MonitoringDashboard/Services/: AgentRunnerClient.cs  ExecutionServiceClient.cs  MarketDataServiceClient.cs  SystemHealthBroadcaster.cs  SystemHealthChecker.cs
src/agent_runner/AgentRunner/: AgentRunner.csproj  Program.cs  config.yaml  state.json
src/agent_runner/AgentRunner/Agents/: AgentContextBuilder.cs  AgentInvoker.cs  AgentRunnerService.cs  LoopHealthMonitor.cs
src/agent_runner/AgentRunner/Api/: Controllers.cs
src/agent_runner/AgentRunner/Artifacts/: ArtifactManager.cs
src/agent_runner/AgentRunner/Logging/: EventLogger.cs
src/market_data_service/MarketDataService/: Dockerfile  MarketDataService.csproj  Program.cs
(+258 files in other folders)
